FM0_QUAD_WmZ_llqq: 0.011073
FM0_QUAD_WpZ_llqq: 0.021747
FM0_QUAD_ZZ_llqq: 0.39298
FM1_QUAD_WmZ_llqq: 0.0043448
FM1_QUAD_WpZ_llqq: 0.0089213
FM1_QUAD_ZZ_llqq: 0.031209999999999998
FM2_QUAD_WmZ_llqq: 0.0036868
FM2_QUAD_WpZ_llqq: 0.006567
FM2_QUAD_ZZ_llqq: 0.19845000000000002
FM3_QUAD_WmZ_llqq: 0.0014667999999999999
FM3_QUAD_WpZ_llqq: 0.0027885
FM3_QUAD_ZZ_llqq: 0.016423
FM4_QUAD_WmZ_llqq: 0.013028
FM4_QUAD_WpZ_llqq: 0.027711
FM4_QUAD_ZZ_llqq: 0.027905
FM5_QUAD_WmZ_llqq: 0.007453700000000001
FM5_QUAD_WpZ_llqq: 0.01497
FM5_QUAD_ZZ_llqq: 0.014594999999999999
FM7_QUAD_WmZ_llqq: 0.0024738
FM7_QUAD_WpZ_llqq: 0.0054789
FM7_QUAD_ZZ_llqq: 0.0086411
FS02_QUAD_WmZ_llqq: 0.00225
FS02_QUAD_WpZ_llqq: 0.005392
FS02_QUAD_ZZ_llqq: 0.010997000000000002
FS1_QUAD_WmZ_llqq: 0.0002572
FS1_QUAD_WpZ_llqq: 0.0006114
FS1_QUAD_ZZ_llqq: 0.004574999999999999
FT0_QUAD_WmZ_llqq: 0.71585
FT0_QUAD_WpZ_llqq: 1.6063
FT0_QUAD_ZZ_llqq: 10.315
FT1_QUAD_WmZ_llqq: 1.4893
FT1_QUAD_WpZ_llqq: 3.7682
FT1_QUAD_ZZ_llqq: 6.512300000000001
FT2_QUAD_WmZ_llqq: 0.1816
FT2_QUAD_WpZ_llqq: 0.44152
FT2_QUAD_ZZ_llqq: 1.5633
FT5_QUAD_WmZ_llqq: 0.1165
FT5_QUAD_WpZ_llqq: 0.26689999999999997
FT5_QUAD_ZZ_llqq: 1.6700000000000002
FT6_QUAD_WmZ_llqq: 0.13008
FT6_QUAD_WpZ_llqq: 0.28883000000000003
FT6_QUAD_ZZ_llqq: 0.6907599999999999
FT7_QUAD_WmZ_llqq: 0.021398
FT7_QUAD_WpZ_llqq: 0.048663
FT7_QUAD_ZZ_llqq: 0.14928
FM0_SM_WmZ_llqq: 45.605000000000004
FM0_SM_WpZ_llqq: 45.605000000000004
FM0_SM_ZZ_llqq: 9.6573
