FT5_QUAD_WpZ_llqq: 0.2783
FT1_QUAD_WpZ_llqq: 3.9189999999999996
FS1_QUAD_WpZ_llqq: 0.000638
FM2_QUAD_WpZ_llqq: 0.0067789999999999994
FM0_QUAD_WpZ_llqq: 0.022430000000000002
FT5_QUAD_WpZ_llqq: 0.2783
FT1_QUAD_WpZ_llqq: 3.9189999999999996
FS1_QUAD_WpZ_llqq: 0.000638
FM2_QUAD_WpZ_llqq: 0.0067789999999999994
FM0_QUAD_WpZ_llqq: 0.022430000000000002
FT5_QUAD_WpZ_llqq: 0.2783
FT1_QUAD_WpZ_llqq: 3.9189999999999996
FS1_QUAD_WpZ_llqq: 0.000638
FM2_QUAD_WpZ_llqq: 0.0067789999999999994
FM0_QUAD_WpZ_llqq: 0.022430000000000002
