FM0vsFM2_CROSS_WpZ_llqq: -0.005762
FM2vsFT5_CROSS_WpZ_llqq: 0.0003382
FM2vsFT1_CROSS_WpZ_llqq: -0.00017910000000000002
FM2vsFT0_CROSS_WpZ_llqq: -6.457e-05
FM1vsFT1_CROSS_WpZ_llqq: -0.001287
FM1vsFT0_CROSS_WpZ_llqq: -0.0005219999999999999
FM1vsFS1_CROSS_WpZ_llqq: -6.945000000000001e-05
FM1vsFM2_CROSS_WpZ_llqq: 0.001691
FM0vsFT5_CROSS_WpZ_llqq: -0.0001304
FM0vsFT1_CROSS_WpZ_llqq: 0.0014399999999999999
FM0vsFT0_CROSS_WpZ_llqq: 0.001306
FM0vsFS1_CROSS_WpZ_llqq: 0.00016790000000000002
FM0vsFS0_CROSS_WpZ_llqq: -2.039e-05
FM0vsFM1_CROSS_WpZ_llqq: -0.01968
FT6odd_INT_WpZ_llqq: -0.001974
FT5_INT_WpZ_llqq: 0.03146
FT1_INT_WpZ_llqq: -0.29779999999999995
FT0_INT_WpZ_llqq: -0.08499
FS1_INT_WpZ_llqq: -0.001655
FM2odd_INT_WpZ_llqq: 3.119e-05
FM2_INT_WpZ_llqq: -0.0009519
FM1odd_INT_WpZ_llqq: 4.009000000000001e-06
FM0_INT_WpZ_llqq: 0.00879
FT6odd_QUAD_WpZ_llqq: 53.56
FT7_QUAD_WpZ_llqq: 0.06732
FT6_QUAD_WpZ_llqq: 0.40059999999999996
FT5_QUAD_WpZ_llqq: 0.37070000000000003
FT4odd_QUAD_WpZ_llqq: 0.8931
FT2odd_QUAD_WpZ_llqq: 1.482
FT4_QUAD_WpZ_llqq: 0.1017
FT3_QUAD_WpZ_llqq: 1.1340000000000001
FT2_QUAD_WpZ_llqq: 0.6203000000000001
FT1_QUAD_WpZ_llqq: 5.293
FT0_QUAD_WpZ_llqq: 2.238
FS2_QUAD_WpZ_llqq: 0.001821
FS1_QUAD_WpZ_llqq: 0.0008252
FS0_QUAD_WpZ_llqq: 0.001815
FM9_QUAD_WpZ_llqq: 0.07058
FM8_QUAD_WpZ_llqq: 0.00764
FM7_QUAD_WpZ_llqq: 0.007581
FM6odd_QUAD_WpZ_llqq: 0.07359
FM5_QUAD_WpZ_llqq: 0.02066
FM4_QUAD_WpZ_llqq: 0.03829
FM3odd_QUAD_WpZ_llqq: 0.007604999999999999
FM3_QUAD_WpZ_llqq: 0.0037920000000000002
FM2odd_QUAD_WpZ_llqq: 0.03814000000000001
FM2_QUAD_WpZ_llqq: 0.008913
FM1odd_QUAD_WpZ_llqq: 0.008868999999999998
FM1_QUAD_WpZ_llqq: 0.012069999999999999
FM0_QUAD_WpZ_llqq: 0.02955
FT6odd_QUAD_WmZ_llqq: 21.019999999999996
FT6_QUAD_WmZ_llqq: 0.1807
FT4odd_QUAD_WmZ_llqq: 0.4094
FT2odd_QUAD_WmZ_llqq: 0.6443
FT1_QUAD_WmZ_llqq: 2.0889999999999995
FT0_QUAD_WmZ_llqq: 0.9969999999999999
FS2_QUAD_WmZ_llqq: 0.0007629999999999999
FS1_QUAD_WmZ_llqq: 0.0003476
FM9_QUAD_WmZ_llqq: 0.03379
FM8_QUAD_WmZ_llqq: 0.003684
FM6odd_QUAD_WmZ_llqq: 0.03121
FM3odd_QUAD_WmZ_llqq: 0.003666
FM2odd_QUAD_WmZ_llqq: 0.01785
FM1odd_QUAD_WmZ_llqq: 0.004921
FM1_QUAD_WmZ_llqq: 0.005942
FM0_QUAD_WmZ_llqq: 0.015090000000000001
FT8_QUAD_ZZ_llqq: 3.4450000000000003
FT6odd_QUAD_ZZ_llqq: 103.2
FT5_QUAD_ZZ_llqq: 2.3309999999999995
FT4odd_QUAD_ZZ_llqq: 2.09
FT1odd_QUAD_ZZ_llqq: 2.3669999999999995
FT1_QUAD_ZZ_llqq: 9.144
FS1_QUAD_ZZ_llqq: 0.0061909999999999995
FM9_QUAD_ZZ_llqq: 0.052730000000000006
FM3odd_QUAD_ZZ_llqq: 0.0013
FM2odd_QUAD_ZZ_llqq: 0.038180000000000006
FM2_QUAD_ZZ_llqq: 0.2754
FM1_QUAD_ZZ_llqq: 0.04344
FM0_QUAD_ZZ_llqq: 0.5512
