FM0vsFM2_CROSS_WpZ_llqq: -0.005762
FM2vsFT5_CROSS_WpZ_llqq: 0.0003382
FM2vsFT1_CROSS_WpZ_llqq: -0.00017910000000000002
FM2vsFT0_CROSS_WpZ_llqq: -6.457e-05
FM1vsFT1_CROSS_WpZ_llqq: -0.001287
FM1vsFT0_CROSS_WpZ_llqq: -0.0005219999999999999
FM1vsFS1_CROSS_WpZ_llqq: -6.945000000000001e-05
FM1vsFM2_CROSS_WpZ_llqq: 0.001691
FM0vsFT5_CROSS_WpZ_llqq: -0.0001304
FM0vsFT1_CROSS_WpZ_llqq: 0.0014399999999999999
FM0vsFT0_CROSS_WpZ_llqq: 0.001306
FM0vsFS1_CROSS_WpZ_llqq: 0.00016790000000000002
FM0vsFS0_CROSS_WpZ_llqq: -2.039e-05
FM0vsFM1_CROSS_WpZ_llqq: -0.01947
FT5_INT_WpZ_llqq: 0.03104
FT1_INT_WpZ_llqq: -0.3051
FT0_INT_WpZ_llqq: -0.08284
FS1_INT_WpZ_llqq: -0.001629
FM2_INT_WpZ_llqq: -0.0010240000000000002
FM0_INT_WpZ_llqq: 0.008754
FT7_QUAD_WpZ_llqq: 0.06734
FT6_QUAD_WpZ_llqq: 0.3989
FT5_QUAD_WpZ_llqq: 0.3708
FT2_QUAD_WpZ_llqq: 0.6185999999999999
FT1_QUAD_WpZ_llqq: 5.287
FT0_QUAD_WpZ_llqq: 2.2369999999999997
FS1_QUAD_WpZ_llqq: 0.0008244
FS0_QUAD_WpZ_llqq: 0.001818
FM7_QUAD_WpZ_llqq: 0.0075780000000000005
FM5_QUAD_WpZ_llqq: 0.02061
FM4_QUAD_WpZ_llqq: 0.03828
FM2_QUAD_WpZ_llqq: 0.0089
FM1_QUAD_WpZ_llqq: 0.012079999999999999
FM0_QUAD_WpZ_llqq: 0.02955
FM0_SM_WpZ_llqq: 48.91
FT5_QUAD_WmZ_llqq: 0.1617
FS2_QUAD_WmZ_llqq: 0.0007619
FS1_QUAD_WmZ_llqq: 0.0003475
FM1_QUAD_WmZ_llqq: 0.005925
FM0_QUAD_WmZ_llqq: 0.01505
FT8_QUAD_ZZ_llqq: 3.4450000000000003
FT1_QUAD_ZZ_llqq: 9.142
FT0_QUAD_ZZ_llqq: 14.51
FS2_QUAD_ZZ_llqq: 0.0037140000000000003
FS1_QUAD_ZZ_llqq: 0.006187
FM2_QUAD_ZZ_llqq: 0.2761
FM0_QUAD_ZZ_llqq: 0.5497