FM0_QUAD_WmZ_llqq: 0.011073
FM0_QUAD_WmZ_lvqq: 0.037293
FM0_QUAD_WmZ_vvqq: 0.0219
FM0_QUAD_WpZ_llqq: 0.021747
FM0_QUAD_WpZ_lvqq: 0.073243
FM0_QUAD_WpZ_vvqq: 0.043008
FM0_QUAD_ZZ_llqq: 0.39298
FM0_QUAD_ZZ_vvqq: 0.77725
FM0_QUAD_WmWm_lvqq: 0.027030000000000002
FM0_QUAD_WpWm_lvqq: 1.2407000000000001
FM0_QUAD_WpWp_lvqq: 0.10588
FM1_QUAD_WmZ_llqq: 0.0043448
FM1_QUAD_WmZ_lvqq: 0.014633
FM1_QUAD_WmZ_vvqq: 0.0085931
FM1_QUAD_WpZ_llqq: 0.0089213
FM1_QUAD_WpZ_lvqq: 0.030045000000000002
FM1_QUAD_WpZ_vvqq: 0.017645
FM1_QUAD_ZZ_llqq: 0.031209999999999998
FM1_QUAD_ZZ_vvqq: 0.061725
FM1_QUAD_WmWm_lvqq: 0.010452999999999999
FM1_QUAD_WpWm_lvqq: 0.10081999999999999
FM1_QUAD_WpWp_lvqq: 0.044346
FM2_QUAD_WmZ_llqq: 0.0036868
FM2_QUAD_WmZ_lvqq: 0.012418
FM2_QUAD_WmZ_vvqq: 0.0072918
FM2_QUAD_WpZ_llqq: 0.006567
FM2_QUAD_WpZ_lvqq: 0.022119999999999997
FM2_QUAD_WpZ_vvqq: 0.01299
FM2_QUAD_ZZ_llqq: 0.19845000000000002
FM2_QUAD_ZZ_vvqq: 0.39252000000000004
FM2_QUAD_WpWm_lvqq: 0.5893700000000001
FM3_QUAD_WmZ_llqq: 0.0014667999999999999
FM3_QUAD_WmZ_lvqq: 0.0049388
FM3_QUAD_WmZ_vvqq: 0.0029005
FM3_QUAD_WpZ_llqq: 0.0027885
FM3_QUAD_WpZ_lvqq: 0.0093913
FM3_QUAD_WpZ_vvqq: 0.005515
FM3_QUAD_ZZ_llqq: 0.016423
FM3_QUAD_ZZ_vvqq: 0.032479999999999995
FM3_QUAD_WpWm_lvqq: 0.038923
FM4_QUAD_WmZ_llqq: 0.013028
FM4_QUAD_WmZ_lvqq: 0.043872999999999995
FM4_QUAD_WmZ_vvqq: 0.025765
FM4_QUAD_WpZ_llqq: 0.027711
FM4_QUAD_WpZ_lvqq: 0.09332499999999999
FM4_QUAD_WpZ_vvqq: 0.054804
FM4_QUAD_ZZ_llqq: 0.027905
FM4_QUAD_ZZ_vvqq: 0.055191000000000004
FM4_QUAD_WpWm_lvqq: 0.079125
FM5_QUAD_WmZ_llqq: 0.007453700000000001
FM5_QUAD_WmZ_lvqq: 0.025102
FM5_QUAD_WmZ_vvqq: 0.01474
FM5_QUAD_WpZ_llqq: 0.01497
FM5_QUAD_WpZ_lvqq: 0.050425000000000005
FM5_QUAD_WpZ_vvqq: 0.029609999999999997
FM5_QUAD_ZZ_llqq: 0.014594999999999999
FM5_QUAD_ZZ_vvqq: 0.02887
FM5_QUAD_WpWm_lvqq: 0.037101
FM7_QUAD_WmZ_llqq: 0.0024738
FM7_QUAD_WmZ_lvqq: 0.008331999999999999
FM7_QUAD_WmZ_vvqq: 0.0048928
FM7_QUAD_WpZ_llqq: 0.0054789
FM7_QUAD_WpZ_lvqq: 0.01845
FM7_QUAD_WpZ_vvqq: 0.010837999999999999
FM7_QUAD_ZZ_llqq: 0.0086411
FM7_QUAD_ZZ_vvqq: 0.01709
FM7_QUAD_WmWm_lvqq: 0.004024
FM7_QUAD_WpWm_lvqq: 0.031873
FM7_QUAD_WpWp_lvqq: 0.018275
FS02_QUAD_WmZ_llqq: 0.00225
FS02_QUAD_WmZ_lvqq: 0.0075773
FS02_QUAD_WmZ_vvqq: 0.0044495
FS02_QUAD_WpZ_llqq: 0.005392
FS02_QUAD_WpZ_lvqq: 0.01816
FS02_QUAD_WpZ_vvqq: 0.01067
FS02_QUAD_ZZ_llqq: 0.010997000000000002
FS02_QUAD_ZZ_vvqq: 0.02175
FS02_QUAD_WmWm_lvqq: 0.0098455
FS02_QUAD_WpWm_lvqq: 0.028859999999999997
FS02_QUAD_WpWp_lvqq: 0.055895
FS1_QUAD_WmZ_llqq: 0.0002572
FS1_QUAD_WmZ_lvqq: 0.0008662300000000001
FS1_QUAD_WmZ_vvqq: 0.0005087000000000001
FS1_QUAD_WpZ_llqq: 0.0006114
FS1_QUAD_WpZ_lvqq: 0.0020593
FS1_QUAD_WpZ_vvqq: 0.0012079999999999999
FS1_QUAD_ZZ_llqq: 0.004574999999999999
FS1_QUAD_ZZ_vvqq: 0.0090485
FS1_QUAD_WmWm_lvqq: 0.00067215
FS1_QUAD_WpWm_lvqq: 0.015072
FS1_QUAD_WpWp_lvqq: 0.0038193
FT0_QUAD_WmZ_llqq: 0.71585
FT0_QUAD_WmZ_lvqq: 2.411
FT0_QUAD_WmZ_vvqq: 1.4158000000000002
FT0_QUAD_WpZ_llqq: 1.6063
FT0_QUAD_WpZ_lvqq: 5.4104
FT0_QUAD_WpZ_vvqq: 3.1771000000000003
FT0_QUAD_ZZ_llqq: 10.315
FT0_QUAD_ZZ_vvqq: 20.403000000000002
FT0_QUAD_WmWm_lvqq: 1.9130000000000003
FT0_QUAD_WpWm_lvqq: 48.699000000000005
FT0_QUAD_WpWp_lvqq: 9.7269
FT1_QUAD_WmZ_llqq: 1.4893
FT1_QUAD_WmZ_lvqq: 5.0153
FT1_QUAD_WmZ_vvqq: 2.9448000000000003
FT1_QUAD_WpZ_llqq: 3.7682
FT1_QUAD_WpZ_lvqq: 12.690000000000001
FT1_QUAD_WpZ_vvqq: 7.4527
FT1_QUAD_ZZ_llqq: 6.512300000000001
FT1_QUAD_ZZ_vvqq: 12.883000000000001
FT1_QUAD_WmWm_lvqq: 6.2712
FT1_QUAD_WpWm_lvqq: 17.738
FT1_QUAD_WpWp_lvqq: 40.725
FT2_QUAD_WmZ_llqq: 0.1816
FT2_QUAD_WmZ_lvqq: 0.61193
FT2_QUAD_WmZ_vvqq: 0.35937
FT2_QUAD_WpZ_llqq: 0.44152
FT2_QUAD_WpZ_lvqq: 1.4869999999999999
FT2_QUAD_WpZ_vvqq: 0.87327
FT2_QUAD_ZZ_llqq: 1.5633
FT2_QUAD_ZZ_vvqq: 3.0923
FT2_QUAD_WmWm_lvqq: 0.77148
FT2_QUAD_WpWm_lvqq: 5.7143999999999995
FT2_QUAD_WpWp_lvqq: 4.59
FT5_QUAD_WmZ_llqq: 0.1165
FT5_QUAD_WmZ_lvqq: 0.3923
FT5_QUAD_WmZ_vvqq: 0.2304
FT5_QUAD_WpZ_llqq: 0.26689999999999997
FT5_QUAD_WpZ_lvqq: 0.8989
FT5_QUAD_WpZ_vvqq: 0.5278999999999999
FT5_QUAD_ZZ_llqq: 1.6700000000000002
FT5_QUAD_ZZ_vvqq: 3.3028
FT5_QUAD_WpWm_lvqq: 4.7126
FT6_QUAD_WmZ_llqq: 0.13008
FT6_QUAD_WmZ_lvqq: 0.43808
FT6_QUAD_WmZ_vvqq: 0.25728
FT6_QUAD_WpZ_llqq: 0.28883000000000003
FT6_QUAD_WpZ_lvqq: 0.97292
FT6_QUAD_WpZ_vvqq: 0.57134
FT6_QUAD_ZZ_llqq: 0.6907599999999999
FT6_QUAD_ZZ_vvqq: 1.3662999999999998
FT6_QUAD_WpWm_lvqq: 0.47448
FT7_QUAD_WmZ_llqq: 0.021398
FT7_QUAD_WmZ_lvqq: 0.072065
FT7_QUAD_WmZ_vvqq: 0.042319999999999997
FT7_QUAD_WpZ_llqq: 0.048663
FT7_QUAD_WpZ_lvqq: 0.16388
FT7_QUAD_WpZ_vvqq: 0.096248
FT7_QUAD_ZZ_llqq: 0.14928
FT7_QUAD_ZZ_vvqq: 0.2953
FT7_QUAD_WpWm_lvqq: 0.33623
FT8_QUAD_ZZ_llqq: 2.4713
FT8_QUAD_ZZ_vvqq: 4.8875
FT9_QUAD_ZZ_llqq: 0.5379999999999999
FT9_QUAD_ZZ_vvqq: 1.064
FM0_SM_WmZ_llqq: 45.605000000000004
FM0_SM_WmZ_lvqq: 257.1
FM0_SM_WmZ_vvqq: 155.32999999999998
FM0_SM_WpZ_llqq: 45.605000000000004
FM0_SM_WpZ_lvqq: 257.1
FM0_SM_WpZ_vvqq: 155.32999999999998
FM0_SM_ZZ_llqq: 9.6573
FM0_SM_ZZ_vvqq: 32.235
FM0_SM_WmWm_lvqq: 1751.3
FM0_SM_WpWm_lvqq: 1751.3
FM0_SM_WpWp_lvqq: 1751.3
