FM3vsFM4_CROSS_WpZ_llqq: 0.002159
FM1vsFM4_CROSS_WpZ_llqq: 0.001579
FM1vsFM3_CROSS_WpZ_llqq: -0.002527
FM0vsFM2_CROSS_WpZ_llqq: -0.005762
FM2vsFT5_CROSS_WpZ_llqq: 0.0003382
FM2vsFT1_CROSS_WpZ_llqq: -0.00017910000000000002
FM2vsFT0_CROSS_WpZ_llqq: -6.457e-05
FM1vsFT1_CROSS_WpZ_llqq: -0.001287
FM1vsFT0_CROSS_WpZ_llqq: -0.0005219999999999999
FM1vsFS1_CROSS_WpZ_llqq: -6.945000000000001e-05
FM1vsFS0_CROSS_WpZ_llqq: 5.0559999999999995e-06
FM1vsFM2_CROSS_WpZ_llqq: 0.001691
FM0vsFT5_CROSS_WpZ_llqq: -0.0001304
FM0vsFT1_CROSS_WpZ_llqq: 0.0014399999999999999
FM0vsFT0_CROSS_WpZ_llqq: 0.001306
FM0vsFS1_CROSS_WpZ_llqq: 0.00016790000000000002
FM0vsFS0_CROSS_WpZ_llqq: -2.039e-05
FM0vsFM1_CROSS_WpZ_llqq: -0.01947
FS2_QUAD_WpZ_llqq: 0.001821
FS1_QUAD_WpZ_llqq: 0.0008252
FS0_QUAD_WpZ_llqq: 0.001815
FT7_QUAD_WpZ_llqq: 0.06732
FT6_QUAD_WpZ_llqq: 0.40059999999999996
FT5_QUAD_WpZ_llqq: 0.37070000000000003
FT4_QUAD_WpZ_llqq: 0.1017
FT3_QUAD_WpZ_llqq: 1.1340000000000001
FT2_QUAD_WpZ_llqq: 0.6203000000000001
FT1_QUAD_WpZ_llqq: 5.293
FT0_QUAD_WpZ_llqq: 2.238
FM9_QUAD_WpZ_llqq: 0.07058
FM8_QUAD_WpZ_llqq: 0.00764
FM7_QUAD_WpZ_llqq: 0.007581
FM5_QUAD_WpZ_llqq: 0.02066
FM4_QUAD_WpZ_llqq: 0.03829
FM3_QUAD_WpZ_llqq: 0.0037920000000000002
FM2_QUAD_WpZ_llqq: 0.008913
FM1_QUAD_WpZ_llqq: 0.012069999999999999
FM0_QUAD_WpZ_llqq: 0.02955