            {"merged_cos_theta_star", &merged_cos_theta_star},
            {"merged_tagjet1_pt", &merged_tagjet1_pt},
            {"merged_tagjet2_pt", &merged_tagjet2_pt},
            {"merged_tagjets_pt", &merged_tagjets_pt},
            {"merged_tagjets_delta_pt", &merged_tagjets_delta_pt},
            {"merged_tagjets_delta_eta", &merged_tagjets_delta_eta},
            {"merged_tagjet1_eta", &merged_tagjet1_eta},
            {"merged_tagjet2_eta", &merged_tagjet2_eta},
            {"merged_tagjet1_phi", &merged_tagjet1_phi},
            {"merged_tagjet2_phi", &merged_tagjet2_phi},
            {"merged_tagjets_m", &merged_tagjets_m},
            {"merged_tagjets_eta", &merged_tagjets_eta},
            {"merged_tagjets_dy", &merged_tagjets_dy},
            {"merged_tagjets_dphi", &merged_tagjets_dphi},
            {"merged_lepton_delta_pt", &merged_lepton_delta_pt},
            {"merged_lepton1_pt", &merged_lepton1_pt},
            {"merged_lepton2_pt", &merged_lepton2_pt},
            {"merged_lepton1_eta", &merged_lepton1_eta},
            {"merged_lepton2_eta", &merged_lepton2_eta},
            {"merged_lepton_delta_eta", &merged_lepton_delta_eta},
            {"merged_lepton_delta_phi", &merged_lepton_delta_phi},
            {"merged_Vlep_mass", &merged_Vlep_mass},
            {"merged_Vlep_pt", &merged_Vlep_pt},
            {"merged_Vlep_eta", &merged_Vlep_eta},
            {"merged_Vlep_phi", &merged_Vlep_phi},
            {"merged_Vlep_DR_tagjet1", &merged_Vlep_DR_tagjet1},
            {"merged_Vlep_DR_tagjet2", &merged_Vlep_DR_tagjet2},
            {"merged_Vlep_Dphi_tagjet1", &merged_Vlep_Dphi_tagjet1},
            {"merged_Vlep_Dphi_tagjet2", &merged_Vlep_Dphi_tagjet2},
            {"merged_Vlep_Deta_tagjet1", &merged_Vlep_Deta_tagjet1},
            {"merged_Vlep_Deta_tagjet2", &merged_Vlep_Deta_tagjet2},
            {"merged_fjet_eta", &merged_fjet_eta},
            {"merged_fjet_pt", &merged_fjet_pt},
            {"merged_fjet_D2", &merged_fjet_D2},
            {"merged_fjet_DR_lepton1", &merged_fjet_DR_lepton1},
            {"merged_fjet_DR_lepton2", &merged_fjet_DR_lepton2},
            {"merged_fjet_DR_tagjet1", &merged_fjet_DR_tagjet1},
            {"merged_fjet_DR_tagjet2", &merged_fjet_DR_tagjet2},
            {"merged_fjet_Dphi_tagjet1", &merged_fjet_Dphi_tagjet1},
            {"merged_fjet_Dphi_tagjet2", &merged_fjet_Dphi_tagjet2},
            {"merged_fjet_Deta_tagjet1", &merged_fjet_Deta_tagjet1},
            {"merged_fjet_Deta_tagjet2", &merged_fjet_Deta_tagjet2},
            {"merged_Vhad_DeltaR_Vlep", &merged_Vhad_DeltaR_Vlep},
            {"merged_Vhad_DeltaPhi_Vlep", &merged_Vhad_DeltaPhi_Vlep},
            {"merged_Vhad_DeltaEta_Vlep", &merged_Vhad_DeltaEta_Vlep},
            {"merged_fjet_mass", &merged_fjet_mass},
            {"merged_VlepVhad_mass", &merged_VlepVhad_mass},
            {"merged_VlepVhad_pt", &merged_VlepVhad_pt},
            {"merged_VlepVhad_eta", &merged_VlepVhad_eta},
            {"merged_VlepVhad_Deta_tagjets", &merged_VlepVhad_Deta_tagjets},
            {"merged_VlepVhad_Dphi_tagjets", &merged_VlepVhad_Dphi_tagjets},
            {"merged_Full_mass", &merged_Full_mass},
            {"merged_Full_pt", &merged_Full_pt},
            {"merged_Centrality", &merged_Centrality},
            {"merged_CentralityVhad", &merged_CentralityVhad},
            {"merged_CentralityVlep", &merged_CentralityVlep},
            {"merged_CentralityVlepVhad", &merged_CentralityVlepVhad},
            {"merged_ZeppVlep", &merged_ZeppVlep},
            {"merged_ZeppVhad", &merged_ZeppVhad},
            {"merged_ZeppVhadVlep", &merged_ZeppVhadVlep}
            {"merged_n_jets", &merged_n_jets},
            {"merged_n_lepton_stable", &merged_n_lepton_stable},
            {"merged_fjet_n", &merged_fjet_n},
            {"merged_lepton1_pids", &merged_lepton1_pids},
            {"merged_lepton2_pids", &merged_lepton2_pids},
            {"merged_Ntrk_tagjets1", &merged_Ntrk_tagjets1},
            {"merged_Ntrk_tagjets2", &merged_Ntrk_tagjets2},
            {"merged_Ntrk_tagjets", &merged_Ntrk_tagjets},
            {"merged_Ntrk_fjets", &merged_Ntrk_fjets},
